.item {
    position:relative;
}
.item p{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    opacity:0;
}
.item:hover p{
opacity:1;
}
.item:hover img{
    opacity:0.33;
}
h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    padding  50px;
    margin: 10px;
}
p{
    color:#000000
}
.header{
    background-color:#04ff19;

    justify-content: space-around;
}
*{
    border:solid;
}
.grid{
    display:flex;
    flex-wrap: wrap;
}
.item{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #ffffff;
}

